
.deal-card,
.order-card {
    background:white;
    cursor: pointer;
}

.card-border {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1px;
    border-radius: 3px;
    border-style: solid;
    border-color: #C0C0C0;
    border-width: 1px;    
    overflow: hidden;
    white-space:nowrap;
    // ellipsis doesn't work for some reason ...
    text-overflow: ellipsis;
}

.deal-detail-box-shadow {
    margin: 0 1em;
    box-shadow: -1px -3px 3px #888888;
    background:white;
    border-radius:1px;
}