@input-line-margin-bottom: 0.5em;
@input-line-margin-top: 0.4em;

.input-box-shadow,
.button-box-shadow {
	box-shadow: 1px 3px 3px #888888;
	background:white;
	border-radius:1px;
	width: 100%;
}

.input-label {
	padding-right: 0;
}

.input-box {
	padding-left: 0;
}

.input-box-no-padding {
	padding-left: 0;
	padding-right: 0;
}

.tgb-input-group {
	margin-bottom: @input-line-margin-bottom;
	textarea {
		min-height: 5em;
	}
	.img-upload-button-container {
		padding: 0 0;
	}
	.deal-img,
	.deal-pickup-right-group {
		padding-left: 0; 
		.deal-pickup-address {
			padding-right: 0;
		}
		.deal-pickup-options {
			padding-right: 0;
		}
	}
}

.img-upload-button-container {
	margin-top: @input-line-margin-top;
}

.add-pickup-button-container {
	margin-left: -5em;
	margin-bottom: 0.5em;
}

.deal-submit-button-container {
	text-align: center;
}

.input-box-shadow-small {
	box-shadow: 1px 3px 3px #888888;
	background:white;
	border-radius:1px;
	width: 10%;	
}

.input-label-radio {
	text-align: right;
}

.order-pickup-right-group-container {
	padding-left: 0;
	.order-pickup-right-group {
		box-shadow: 3px 3px 3px #888888;
		background:white;
		border-radius:1px;
		padding-left: 0;
		padding-right: 0;
	}
}