.deal-status-card {
	padding:1.5rem;
	box-shadow: 1px 3px 3px #888888;
	background:white;
	border-radius:3px;
	margin: 10px;
}

.deal-modify-buttons {
	text-align: center;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	button {
		padding: 0.2em 1em;
		background-color: #59B159;
		color: white; 
	}
}

.message-text-area {
	width: 100%;
	min-height: 6em;
}

.deal-status-order-summary {
	text-align: center;
	font-weight: bold;
}

.excel-button {
	position: absolute;
	right: 1em;
}