html, body {
    margin:0;
    padding:0;
    height:100%;
}

img {
    max-width: 100%;
}

#site-logo {
    margin-top: 0.36em;
    height: 1.4em;
}

.topNav {
    font-size: 24;
    font-style: normal;
    font-weight: bold;
    height: 100px;
    text-align: center;
    background-color: deepskyblue;
}

.navbar .navbar-toggle {
    float: left;
}

.navbar-default .navbar-toggle {
    border: none;
}

.site-brand {
    position: absolute;
    right: 30%;
    top: 2%;
    font-size: 1.5em;
}

.glyphicon-user {
    top: 0;
}

.deal-detail {
    margin-top: 6px;
}

.user-img {
    width: 10%;
    height: 10%;
    float: right;
    position: absolute;
    right: 12%;
    top: 2%;
}

.mainViewArea {
    width: 100%;
    position: relative;
}

.user-icon {
    height: 100%;
}

.leftNav {
    width: 150px;
    height: 100%;
    float: left;
    background-color: bisque;
}

.dataViewArea {
    margin-left: 150px;
    height: 100%;
}

.editablePropertyDescription {
    vertical-align: top;
}

/*
.editableTextArea {
    resize: none;
}*/

.clickableText {
    text-decoration: none;
    background-color:bisque;
    color: gray;
    cursor: pointer;
    padding: 5px;
    margin: 5px;
}

.clickableText:hover {
    background-color: deepskyblue;
    color:beige;
}

.dealList {
    list-style: none;
    padding-left: 15px;
    cursor: pointer;
}

.icon-star-selected {
    color: #E6E600;
}

.tgb-navbar-icon {
    color: #AAAAAA;
    font-size: 1.5em;
    margin-left: 4px;
    margin-right: 4px;
}

.tgb-new-message-count-badge {
    background-color: #FF8000;
    position:absolute;
    bottom: 6px;
    right: -1px;
    font-weight: normal;
}

.tgb-primary-color {
    color: @tgb-primary-color;   
}

.tgb-message-read-color {
    color: @tgb-secondary-text-color;
}

.tgb-share-icon {
    height: 30px;
}

.glyphicon-spin {
    -webkit-animation: spin 1s infinite linear;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
.center-horizontal-and-vertical {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tgb-busy-backdrop-opaque {
	background-color: #FFFFFF;
	opacity: 1.0;
}

.tgb-busy-backdrop-transparent {
	background-color: #FFFFFF;
	opacity: 0.8;
}

//.carousel-indicators {
//    visibility: hidden;
//}

.tgb-carousel-caption {
    color: white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.50);
    text-align: left;
}

.tgb-carousel-slide {
    background-color: rgba(0, 0, 0, 0.05);
}

.deal-image {
    max-width: 500px;
}

.slick-slider {
    margin-bottom: 10px;
}

// Override bootstrap style.
.tgb-nav-pills {
    > ul {
        > li {
            border-style: solid;
            border-width: 2px;
            border-color: @tgb-primary-color;
            text-align: center;
            + li {
              margin-left: 0px;
            }
            > a {
                color: @tgb-secondary-text-color;
                border-radius: 0;
            }
        }
    }
}

.tgb-btn-default {
    color: @btn-font-color;
    border-style: solid;
    border-width: 2px;
    border-color: @tgb-primary-color;
    margin-right: 1em;
    background-color: white;
}

.tgb-btn-info {
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: @tgb-primary-color;
    margin-right: 1em;
    background-color: @tgb-primary-color;
    cursor: default;
}

button.tgb-btn-info:hover {
    color: white;
}

button.tgb-btn-info:disabled {
    cursor: default;
    opacity: 1;
}

.btn {
    padding: 3px 9px;
}

.btn.disabled,
.btn[disabled] {
    opacity: 0.3;
}

// This is to work arond slick adding margin to the right and make the mobile page adding extra margin
slick {
    overflow: hidden;
}

.tgb-input {
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: @tgb-primary-color;
    text-align: center;
}

.tgb-primary-text {
    color: @tgb-primary-text-color;
}

.tgb-secondary-text {
    color: @tgb-secondary-text-color;
}

.tgb-profile-page {
    span, input, button {
        margin-top: 1em;
    }
}

.dropdown-menu {
    min-width: 100%;
    margin-top: 0;
}

.contact-text {
    padding: 1em 1em;
}

.contact-ids {
    padding: 0 1em;
}

.contact-form {
    text-align: center;
    margin-top: 2em;
}

.tgb-gallery {
  padding: 0;
}

.tgb-gallery li {
  display: inline-block;
  margin: 0 1em 1em 0;
  list-style-type: none;
  text-align: center;
}