.message-center-title {
	font-weight: bold;
	font-size: @deal-title-font-size;
	margin-top: 1em;
	margin-bottom: 1em;
}

.message-header {
	color: black;
	font-weight: bold;
	margin-left: 1em;
}

.message-title {
	color: gray;
	margin-left: 2.2em;
}

.message-body {
	color: gray;
}