.user-signin-card {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	line-height: 10em;
	border-radius: 50%;
	width: 10em;
	height: 10em;
	color: white;
	font-size: 1.5em;
	text-shadow: 2px 1px #050505;
	margin: 2em auto;
}

.wechat-welcome-message {
	font-size: 1.3em;
	color: #ED9501;
	margin: 1em auto 0 auto;
}

.sign-area {
  text-align: center;
  max-width: 500px;
  margin: 0 auto 20px auto;
  padding: 0 0 20px 0;
}

.welcome-msg {
    text-align: center;
}

.sign-input {
    margin: 10px auto;
}

.sign-input-row {
	width: 20em;
	margin: 0.2em auto;
	box-shadow: 0px 3px 3px #888888;
	color: #ED9501;
	input {
		border: none;
		color: black;
	}
}