@import "bootstrap/less/bootstrap.less";


html, body {
    margin:0;
    padding:0;
    height:100%;
}

.topNav {
    font-size: 24;
    font-style: normal;
    font-weight: bold;
    height: 100px;
    text-align: center;
    background-color: deepskyblue;
}

.mainViewArea {
    height: 600px;
    width: 100%;
}

.leftNav {
    width: 150px;
    height: 100%;
    float: left;
    background-color: bisque;
}


.dataViewArea {
    margin-left: 150px;
    height: 100%;
}

.editablePropertyDescription {
    vertical-align: top;
}

/*
.editableTextArea {
    resize: none;
}*/

.clickableText {
    text-decoration: none;
    background-color:bisque;
    color: gray;
    cursor: pointer;
    padding: 5px;
    margin: 5px;
}

.clickableText:hover {
    background-color: deepskyblue;
    color:beige;
}

.dealList {
    list-style: none;
    padding-left: 15px;
    cursor: pointer;
}

/* Log in / sign in */
.sign-area {
  text-align: center;
  max-width: 500px;
  margin: 0 auto 20px auto;
  padding: 0 0 20px 0;
  border-color: lightgray;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
}

.head-img {
    max-width: 50px;
    display: inline-block;
}

.welcome-msg {
    text-align: center;
}

.sign-input {
    margin: 10px auto;
}