@tgb-primary-color: #FF8000;
@tgb-primary-text-color: @tgb-primary-color;
@tgb-secondary-text-color: #777777;
@grid-gutter-width: 0;
@deal-title-font-size: 1.2em;
@highlight-color: @tgb-primary-color;
@navbar-margin-bottom: 0px;
@nav-pills-active-link-hover-bg: @tgb-primary-color;
@btn-font-color: @tgb-secondary-text-color;