.welcome-contactinfo {
	margin-top: 1em;
	.welcome-contact-label {
		width: 6em;
		float: left;
		margin-left: 1em;
	}
}

.tgb-welcome-deal-div {
	margin-left: 10%;
	width: 35%;
	display: inline-block;
	float: left;
	.tgb-welcome-deal-icon {
		width: 100%;
		max-width: 200px;
	}
}
